<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Inventory</title>
    <style>
        body {
            background-color: rebeccapurple;
            color: yellow;
            cursor: url("AOS_Logo1.png"), pointer;
        }

        .styled {
            border: 0;
            line-height: 2.5;
            padding: 0 20px;
            font-size: 1rem;
            text-align: center;
            color: rebeccapurple;
            border-radius: 10px;
            background-color: yellow;
            background-image: linear-gradient(to top left,
            rgba(0, 0, 0, .2),
            rgba(0, 0, 0, .2) 30%,
            rgba(0, 0, 0, 0));
            box-shadow: inset 2px 2px 3px rgba(0, 0, 0, 0.6),
            inset -2px -2px 3px rgba(0, 0, 0, 0.6);
        }

        .styled:hover {
            background-color: yellow;
        }

        .styled:active {
            box-shadow: inset -2px -2px 3px rgba(255, 255, 255, 0.8),
            inset 2px 2px 3px rgba(255, 255, 255, 0.8);
        }

        form.Adder {
            display: table;
            vertical-align: middle;
        }

        div.Adder {
            display: table-row;
            vertical-align: middle;
        }

        label, input {
            display: table-cell;
            margin-bottom: 10px;
        }

        label {
            padding-right: 10px;
        }

        .sidebar {
            grid-area: side;
            box-sizing: border-box;
            width: 100%;
            padding: 15px 12px;
            background-color: rebeccapurple;
        }

        h1 {
            background-color: yellow;
            color: rebeccapurple;
        }

        .head {
            font-weight: bold;
            font-size: large;
        }
    </style>

</head>
<body>
<div style="text-align: center;">
    <h1>Inventory</h1>
</div>
<div class="sidebar">
    <div class="head">
        Add Item
    </div>
    <form action="your_mom_gay" class="Adder" method="get">
        <div class="Adder">
            <label for="Name">Name: </label>
            <input id="Name" name="Name" required>
        </div>
        <div class="Adder">
            <label for="Make">Make: </label>
            <input id="Make" name="Make" required>
        </div>
        <div class="Adder">
            <label for="Model">Model: </label>
            <input id="Model" name="Model" required>
        </div>
        <div class="Adder">
            <label for="ID">ID: </label>
            <input id="ID" name="ID" required>
        </div>
        <div class="Adder">
            <label for="Room">Original Room: </label>
            <input id="Room" name="Room" required>
        </div>
        <div class="Adder">
            <label for="Teacher">Teacher: </label>
            <input id="Teacher" name="Teacher" required>
        </div>
        <div class="Adder">
            <label for="condition">Condition</label>
            <select id="condition" name="Condition" required>
                <option value="5">Very Good</option>
                <option value="4">Good</option>
                <option value="3">Ok</option>
                <option value="2">Bad</option>
                <option value="1">Very Bad</option>
            </select>
        </div>
        <div class="Adder">
            <label for="Manual">Link to PDF of Manual or state None: </label>
            <input id="Manual" name="Manual" required>
        </div>
        <div class="Adder">
            <label for="movable">Movable?</label>
            <input id="movable" name="movable" type="checkbox">
        </div>
        <div class="Adder">
            <label for="description">Description: </label>
            <textarea id="description" name="description" rows="5"></textarea>
        </div>

        <input class="styled" type="submit" value="Submit">
    </form>
    <div class="head">
        Add Existing Item
    </div>
    <form action="your_mom_gayV2" class="Adderesc" method="get">
        <div class="Adder">
            <label for="item">Item</label>
            <select id="item" name="item" required size="10">

            </select>
        </div>
        <div class="Adder">
            <label for="ID">ID: </label>
            <input id="ID" name="ID" required>
        </div>
        <div class="Adder">
            <label for="Room">Original Room: </label>
            <input id="Room" name="Room" required>
        </div>
        <div class="Adder">
            <label for="Teacher">Teacher: </label>
            <input id="Teacher" name="Teacher" required>
        </div>
        <div class="Adder">
            <label for="condition">Condition</label>
            <select id="condition" name="Condition" required>
                <option value="5">Very Good</option>
                <option value="4">Good</option>
                <option value="3">Ok</option>
                <option value="2">Bad</option>
                <option value="1">Very Bad</option>
            </select>
        </div>

        <input class="styled" type="submit" value="Submit">
    </form>
    <!--TODO: Add the current database list-->
    <!--TODO: Add checkout item-->
</div>
</body>
</html>