<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        body {
            background-color: #611b99;
            color: #ffe63b;
            cursor: url("../static/AOS_Logo1.png"), pointer;
            line-height: 1.6;
            letter-spacing: -.00278rem;
            font-size: 18px;
            font-size: 1rem;
        }

        .sidenav {
            width: 300px;
            position: fixed;
            z-index: 1;
            top: 20px;
            left: 10px;
            background: #2e1644;
            overflow-x: hidden;
            padding: 8px 0;
        }

        .sidenav a {
            padding: 6px 8px 6px 16px;
            text-decoration: none;
            font-size: 25px;
            display: block;
        }

        .sidenav a:hover {
        }

        .styled {
            border: 0;
            line-height: 2.5;
            padding: 0 20px;
            font-size: 1rem;
            text-align: center;
            color: rebeccapurple;
            border-radius: 10px;
            background-color: #ffe63b;
            background-image: linear-gradient(to top left,
            rgba(0, 0, 0, .2),
            rgba(0, 0, 0, .2) 30%,
            rgba(0, 0, 0, 0));
            box-shadow: inset 2px 2px 3px rgba(0, 0, 0, 0.6),
            inset -2px -2px 3px rgba(0, 0, 0, 0.6);
        }

        .styled:hover {
            background-color: #ffe63b;
        }

        .styled:active {
            box-shadow: inset -2px -2px 3px rgba(255, 255, 255, 0.8),
            inset 2px 2px 3px rgba(255, 255, 255, 0.8);
        }

        form.Adder {
            display: table;
            vertical-align: middle;
            padding-right: 10px;
            padding-left: 10px;
            font-size: 16px;
        }

        div.Adder {
            display: table-row;
            vertical-align: middle;
            font-size: 16px;
        }

        .main {
            margin-left: 310px; /* Same width as the sidebar + left position in px */
            font-size: 28px; /* Increased text to enable scrolling */
            padding: 0px 10px;
        }

        @media screen and (max-height: 450px) {
            .sidenav {
                padding-top: 15px;
            }

            .sidenav a {
                font-size: 18px;
            }
        }

        label, input {
            display: table-cell;
            margin-bottom: 10px;
        }

        form.search {
            display: inline-block;
            padding: 0 24px 30px 12px;
            grid-area: main;
            box-sizing: border-box;
            width: 100%;
        }

        div.search {
            display: inline-block;
        }

        div.submit {
            display: inline-block;
            padding-left: 20px;
        }

        table.table {
            border-collapse: collapse;
        }

        div.head {
            font-weight: bold;
            font-size: large;
            padding-right: 10px;
            padding-left: 10px;
        }

        td, th {
            padding: 4px;
            border: 4px solid #2e1644;
            text-align: left;
            font-size: 16px;
        }

        tr:not(:first-child):hover {
            background-color: #303030;
        }

        td a {
            display: block;
            color: inherit;
            text-decoration: none;
        }
    </style>
</head>
<body>

<div class="sidenav">
    <div class="head">
        Add Item
    </div>
    <form action="add_item" class="Adder" method="post">
        <div class="Adder">
            <label for="Name">Name: </label>
            <input id="Name" name="name" required>
        </div>
        <div class="Adder">
            <label for="Make">Make: </label>
            <input id="Make" name="make" required>
        </div>
        <div class="Adder">
            <label for="Model">Model: </label>
            <input id="Model" name="model" required>
        </div>
        <div class="Adder">
            <label for="ID">ID: </label>
            <input id="ID" name="ID" required>
        </div>
        <div class="Adder">
            <label for="Room">Original Room: </label>
            <input id="Room" name="room" required>
        </div>
        <div class="Adder">
            <label for="Teacher">Teacher: </label>
            <input id="Teacher" name="teacher" required>
        </div>
        <div class="Adder">
            <label for="condition">Condition</label>
            <select id="condition" name="condition" required>
                <option value="5">Very Good</option>
                <option value="4">Good</option>
                <option value="3">Ok</option>
                <option value="2">Bad</option>
                <option value="1">Very Bad</option>
            </select>
        </div>
        <div class="Adder">
            <label for="Manual">Link to PDF of Manual or state None: </label>
            <input id="Manual" name="manual" required>
        </div>
        <div class="Adder">
            <label for="movable">Movable?</label>
            <input id='movable' type='checkbox' value='Yes' name='movable'>
            <input id='movablehidden' type='hidden' value='No' name='movable'>
        </div>
        <div class="Adder">
            <label for="description">Description: </label>
            <textarea id="description" name="description" rows="5" cols="16"></textarea>
        </div>

        <input class="styled" type="submit" value="Submit">
    </form>
</div>

<div class="main">
    <h2>DataBase</h2>
    <div class="search">
        <form action="search" class="Adder" method="post">
            <div class="search">
                <input name="Search" id="Search" required>
            </div>
            <div class="submit">
                <input class="styled" type="submit" value="Search">
            </div>
        </form>
    </div>
    <p></p>
    <table class="table" id="database">
        <tr>{% for header in headers %}
            <th> {{header}}</th>
            {% endfor %}
        </tr>
        {% for item in items %}
        <tr>{% for attribute in item %}
            <td> {{attribute}}</td>
            {% endfor %}
        </tr>
        {% endfor %}
        <!--[INDEX]-->
        <!--    Example Table-->
        <!--        <tr>-->
        <!--            <th>Firstname</th>-->
        <!--            <th>Lastname</th>-->
        <!--            <th>Age</th>-->
        <!--        </tr>-->
        <!--        <tr>-->
        <!--            <td>Jill</td>-->
        <!--            <td>Ja</td>-->
        <!--            <td>asdf</td>-->
        <!--        </tr>-->
        <!--        <tr>-->
        <!--            <td>Eve</td>-->
        <!--            <td>Jackson</td>-->
        <!--            <td>94</td>-->
        <!--        </tr>-->
    </table>
    <form action="req_trans" class="Adder" method="post">
        <div class="Adder">
            <label for="ID">ID: </label>
            <input id="ID" name="ID" required>
        </div>
        <div class="Adder">
            <label for="Room">Original Room: </label>
            <input id="Room" name="Room" required>
        </div>
        <div class="Adder">
            <label for="Teacher">Teacher: </label>
            <input id="Teacher" name="Teacher" required>
        </div>
        <div class="Adder">
            <label for="condition">Condition</label>
            <select id="condition" name="Condition" required>
                <option value="5">Very Good</option>
                <option value="4">Good</option>
                <option value="3">Ok</option>
                <option value="2">Bad</option>
                <option value="1">Very Bad</option>
            </select>
        </div>

        <input class="styled" type="submit" value="Submit">
    </form>
</div>
    <script type="text/javascript" src="{{url_for('static', filename='jquery-3.4.1.min.js')}}"></script>
    <script type=text/javascript src="{{url_for('static', filename='util.js')}}"></script>

</body>
</html>